Module3/hw1/spring-booking/src/main/resources/schema/tickets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ticket="http://www.spring.booking/ticket"
           targetNamespace="http://www.spring.booking/ticket" >
    <xs:complexType name="tickets">
        <xs:sequence>
            <xs:element name="ticket" type="ticket:Ticket" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Ticket">
        <xs:attribute name="user" type="xs:string" />
        <xs:attribute name="event" type="xs:long" />
        <xs:attribute name="category" type="ticket:Category" />
        <xs:attribute name="place" type="xs:int" />
    </xs:complexType>
    <xs:simpleType name="Category">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BAR" />
            <xs:enumeration value="PREMIUM" />
            <xs:enumeration value="STANDART" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>